# SuperHeroes

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/superheroes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/superheroes/okhttpidle/: OkHttpIdlingResourceRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/superheroes/: SuperHeroesApp.kt
app/src/main/java/br/com/superheroes/data/comic/: HeroComicsRequest.kt  RemoteHeroComicRepository.kt
app/src/main/java/br/com/superheroes/data/favorite/: RoomFavoriteRepository.kt
app/src/main/java/br/com/superheroes/data/favorite/database/: CharactersDataBase.kt
app/src/main/java/br/com/superheroes/data/favorite/datasource/: CharacterDataSource.kt
app/src/main/java/br/com/superheroes/data/favorite/datasource/local/: CharacterDao.kt  CharacterEntity.kt  LocalCharacterDataSource.kt
app/src/main/java/br/com/superheroes/data/favorite/datasource/mapper/: CharacterMapper.kt
app/src/main/java/br/com/superheroes/data/model/: HeroComicsResponse.kt  HeroSeriesResponse.kt  ResultNotFoundException.kt  SignData.kt  SuperHeroesResponse.kt  generateHash.kt
app/src/main/java/br/com/superheroes/data/search/: RemoteCharactersRepository.kt  ResultNotFoundException.kt  SearchCharactersRequest.kt
app/src/main/java/br/com/superheroes/data/series/: HeroSeriesRequest.kt  RemoteHeroSeriesRepository.kt
app/src/main/java/br/com/superheroes/domain/comic/: ComicsRepository.kt  GetHeroComicsUserCase.kt
app/src/main/java/br/com/superheroes/domain/comic/di/: HeroComicsRepositoryModule.kt
app/src/main/java/br/com/superheroes/domain/config/: EnvironmentConfig.kt
app/src/main/java/br/com/superheroes/domain/favorite/: AddFavoriteUseCase.kt  FavoriteRepository.kt  ListFavoritesUseCase.kt  RemoveFavoriteUseCase.kt
app/src/main/java/br/com/superheroes/domain/favorite/di/: FavoriteRepositoryModule.kt
app/src/main/java/br/com/superheroes/domain/search/: CharactersRepository.kt  GetCharactersUserCase.kt
app/src/main/java/br/com/superheroes/domain/search/di/: CharactersRepositoryModule.kt
app/src/main/java/br/com/superheroes/domain/series/: GetHeroSeriesUserCase.kt  SeriesRepository.kt
app/src/main/java/br/com/superheroes/domain/series/di/: HeroSeriesRepositoryModule.kt
app/src/main/java/br/com/superheroes/screen/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/br/com/superheroes/screen/detail/: ComicsAdapter.kt  HeroActivity.kt  HeroPresenter.kt  HeroViewState.kt  SeriesAdapter.kt
app/src/main/java/br/com/superheroes/screen/di/: ActivityBindingModule.kt
app/src/main/java/br/com/superheroes/screen/favorites/: FavoritesActivity.kt  FavoritesPresenter.kt
app/src/main/java/br/com/superheroes/screen/home/: HomeActivity.kt  HomePresenter.kt  SearchAdapter.kt  SearchViewState.kt
app/src/main/java/br/com/superheroes/screen/splash/: SplashActivity.kt  SplashPresenter.kt
app/src/main/res/drawable/: ic_repo_forked.xml  ic_star.xml  ic_star_off.xml  ic_star_on.xml  ly_brand_background.xml
app/src/main/res/layout/: activity_hero.xml  activity_home.xml  default_error_state.xml  favorites_layout.xml  hero_publication.xml  hero_related_item.xml  offline_state.xml  search_item.xml  search_not_found_state.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/superheroes/: ExampleUnitTest.kt
app/src/test/java/br/com/superheroes/data/: RemoteCharactersRepositoryTest.kt
app/src/test/java/br/com/superheroes/data/comic/: RemoteHeroComicsTest.kt
app/src/test/java/br/com/superheroes/data/search/: RemoteCharactersRepositoryTest.kt
app/src/test/java/br/com/superheroes/data/series/: RemoteHeroSeriesTest.kt
app/src/test/java/br/com/superheroes/domain/: GetCharactersUserCaseTest.kt
app/src/test/java/br/com/superheroes/domain/comic/: GetHeroComicsUserCaseTest.kt
app/src/test/java/br/com/superheroes/domain/search/: GetCharactersUserCaseTest.kt
app/src/test/java/br/com/superheroes/domain/series/: GetHeroSeriesUserCaseTest.kt
app/src/test/java/br/com/superheroes/screen/detail/: HeroPresenterTest.kt
app/src/test/java/br/com/superheroes/screen/home/: HomePresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
